{
	"name": "Bog VK Music",
	"short_name": "Bog VK",
	"description": "VK music player with offline cache and Giper Baza sync",
	"id": "bog_vk_app",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#000000",
	"theme_color": "#000000",
	"manifest_version": 3,
	"version": "1.2.2",
	"action": {
		"default_popup": "index.html",
		"default_title": "Bog VK Music",
		"default_icon": "bog/vk/app/favicon.svg"
	},
	"permissions": [
		"storage",
		"cookies"
	],
	"host_permissions": [
		"https://api.vk.com/*",
		"https://*.vk.com/*",
		"https://*.userapi.com/*",
		"https://baza.giper.dev/*",
		"wss://baza.giper.dev/*"
	],
	"icons": {
		"16": "bog/vk/app/favicon.svg",
		"48": "bog/vk/app/favicon.svg",
		"128": "bog/vk/app/favicon.svg"
	},
	"content_scripts": [
		{
			"matches": [
				"*://*.vk.com/*",
				"*://vk.com/*"
			],
			"js": [
				"bog/vk/ext/content.js"
			],
			"run_at": "document_start",
			"all_frames": false
		}
	]
}